# online_restaurant

./: Exemplu date.txt  OnlineRestaurant.sln  Procedures.txt  RestaurantDB (English).txt  RestaurantDB.txt
OnlineRestaurant/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineRestaurant.csproj  OnlineRestaurant.sln  appsettings.json
OnlineRestaurant/Commands/: RelayCommand.cs
OnlineRestaurant/Converters/: BooleanInverterConverter.cs  BooleanToVisibilityConverter.cs  ConverterHelper.cs  DefaultImageConverter.cs  IdTruncateConverter.cs  LessThanConverter.cs  NullToVisibilityConverter.cs  OrderStatusToColorConverter.cs  OrderStatusToStringConverter.cs  OrderStatusToVisibilityConverter.cs  StringToVisibilityConverter.cs  UniversalOrderStatusConverter.cs  UniversalValueConverter.cs  UniversalVisibilityConverter.cs
OnlineRestaurant/Data/: RestaurantDbContext.cs
OnlineRestaurant/Models/: Alergen.cs  Allergen.cs  BaseModel.cs  Categorie.cs  Category.cs  Comanda.cs  ComandaPreparat.cs  Dish.cs  DishAllergen.cs  DishPhoto.cs  FotografiePreparat.cs  Meniu.cs  MeniuPreparat.cs  Menu.cs  MenuDish.cs  Order.cs  OrderDish.cs  OrderMenu.cs  Preparat.cs  PreparatAlergen.cs  User.cs  Utilizator.cs
OnlineRestaurant/Services/: AppSettingsService.cs  CategorieService.cs  CategoryService.cs  ComandaService.cs  DatabaseInitializer.cs  DishService.cs  IRestaurantDataService.cs  OrderService.cs  PreparatService.cs  RestaurantDataService.cs  SecurityService.cs  UserCredentialsService.cs  UserService.cs  UtilizatorService.cs
OnlineRestaurant/ViewModels/: BaseVM.cs  (+14 more)
(+37 files in other folders)
